<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>jFeed - jQuery feed parser plugin - example</title>
  <style type="text/css">
    h3 {
      margin-bottom: 5px;
    }
    
    div.updated {
      color: #999;
      margin-bottom: 5px;
      font-size: 0.8em;
    }
  </style>
  <script type="text/javascript" src="jquery/jquery.js"></script>
  <!--<script type="text/javascript" src="build/dist/jquery.jfeed.pack.js"></script>-->
  <script src="src/jatom.js"></script>
  <script src="src/jfeeditem.js"></script>
  <script src="src/jrss.js"></script>
  <script src="src/jfeed.js"></script>
  <script type="text/javascript">
    jQuery(function () {

      jQuery.getFeed({
        url: 'proxy.php?feed=webaim',
        success: function (feed) {
          jQuery('#webaim').append(`<h4><a href="${feed.link}">WebAIM News</a></h4>`);

          var html = '';

          for (var i = 0; i < feed.items.length && i < 5; i++) {
            var item = feed.items[i];

            console.log('item', item);

            html += `<div>
            <a href="${item.link}">${item.title}</a>
            <div>${item.summary}</div>
            </div>`;
          }

          jQuery('#webaim').append(html);
        }
      });


      jQuery.getFeed({
        url: 'proxy.php?feed=copyright',
        success: function (feed) {
          jQuery('#copyright').append(`<h4><a href="${feed.link}">Library Copyright Alliance</a></h4>`);

          var html = '';

          for (var i = 0; i < feed.items.length && i < 5; i++) {
            var item = feed.items[i];

            console.log('item', item);

            html += `<div>
            <a href="${item.link}">${item.title}</a>
            </div>`;
          }

          jQuery('#copyright').append(html);
        }
      });


      jQuery.getFeed({
          url: 'proxy.php?feed=teachers',
          success: function (feed) {
            jQuery('#teachers').append(`<h4><a href="${feed.link}">Copyright News for Teachers</a></h4>`);

            var html = '';

            for (var i = 0; i < feed.items.length && i < 5; i++) {
              var item = feed.items[i];

              console.log('item', item);

              html += `<div>
                <a href="${item.link}">${item.title}</a>
              </div>`;
            }

            jQuery('#teachers').append(html);
          }
        });
    });
  </script>
</head>

<body>
  <div id="webaim"></div>
  <div id="copyright"></div>
  <div id="teachers"></div>
</body>

</html>